.root {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    align-items: center;
    gap: 8px;
    background-color: var(--secondary);
    border-radius: var(--br-medium);
    padding: 8px 14px;
}

.placementItem {
    grid-template-columns: min-content 40px 1fr max-content;
}

.root.leader {
    .placement {
        font-family: var(--dark-hornet-italic);
        color: var(--white);
        font-size: 28px;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: var(--purple-medium);
        /*text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(84, 64, 226, 0.34);*/
    }
}

.placement {
    color: var(--light);
    font-size: 14px;
}

.name {
    color: var(--light);
    font-size: 14px;
}

.points {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.diamondIcon {
    margin-top: -2px;
}
